html, body{
    background-color: #333;
    height: 100%;
}
#container{
    height: 100vmin;
    display: grid;
    /*makes sticky footer*/
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "header"
                        "main"
                        "footer";
    color: white;
    background-color: #333;
}

header{
    grid-area: header;
    font-size: 2em;
    padding: 10px;
}
main{
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: "newBook"
                        "cardContainer";
}
footer{
    grid-area: footer;
    padding: 10px;
}

#newBook{
    grid-area: newBook;
    cursor: pointer;
    font-size: 1.5em;
    transition: .5s;
}

#newBook:hover{
    background-color: #111;
}
#newBook:active{
    background-color: #4b760e;

}

.center-items{
    display: grid;
    place-items: center;
    /*short for align-items and justify-items: ;*/
}


#cardContainer{
    grid-area: cardContainer;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    place-items: stretch;
    gap: 2em;
    padding: 2em;
}
.card{
    background-color:  #4b760e;
}